{"name":"miniorange-otp-verification","version":"5.0.0","type":"MiniOrangeGateway","testmode":false,"failmode":false,"hostname":"https:\/\/login.xecurify.com","dcustomerkey":"16555","dapikey":"fFd2XcvTGDemZvbw1bcUesNJWEqKbbUq","sslverify":false,"session":"TRANSIENT","typeplan":"wp_otp_verification_basic_plan","licensename":"WP_OTP_VERIFICATION_PLUGIN"}